* {
    transition: all 500ms ease-out;
    -webkit-transition: all 500ms ease-out;
  }
  .container{
    width: 80%;
    height: 100%;
    float: right;
    display: flex; 
    flex-direction: column; 
    min-width: 340px;
    height: 500px;
    justify-content: space-around;
}
  html, body, section, .page {
    width: 98%;
    height: 100%;
    margin-left: 0;
    padding: 0;
    transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
    -webkit-transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
    color: #fff;
    background: #374046;
    overflow: hidden;
  }
  
  section {
    width:300%;  
  }
  
  
  .page {
    position: absolute;
  }
  
  #p1 {
    left: 0;
  }
  
  #p2 {
    left: 100%;
    background: lightblue;
  }
  
  #p3 {
    left: 200%;
    background: #593C1F;
  }
  
  #p4 {
    left: 300%;
    background: deeppink;
  }
  #p5 {
    left: 400%;
    background: rgb(62, 89, 71);
  }
  ul {
   position: fixed; 
   z-index: 1;
  }
  #t1:target .page#p1 {
      transform: translateX(90);
  }
  #t2:target .page#p2 {
      transform: translateX(-90%);
  }
  #t3:target .page#p3 {
      transform: translateX(-190%);
  }
  #t4:target .page#p4 {
      transform: translateX(-290%);
  }
  #t5:target .page#p5 {
    transform: translateX(-390%);
}
  
  #t2:target .page#p1, 
  #t3:target .page#p1,
  #t4:target .page#p1,
  #t5:target .page#p1 {
    background: rgb(169, 48, 48);
  }
  
  #t2:target .page#p1 .icon, 
  #t3:target .page#p1 .icon,
  #t4:target .page#p1 .icon,
  #t5:target .page#p1 .icon {
    -webkit-filter: blur(3px);
    filter: blur(3px);
  }
  
  .icon {
    color: #fff;
    font-size: 15px;
    display: block;
  }
  
  ul .icon:hover {
    opacity: 0.6;
  }
  
  #p1 .icon .title {
    margin-bottom: 20px;
  }
  
  #t2:target ul .icon,
  #t3:target ul .icon,
  #t4:target ul .icon,
  #t5:target ul .icon {
    transform: scale(.6); 
    transition-delay: .25s;
  }
  
  #t2:target #dos {
    transform: scale(1.2) !important;
  }
  
  #t3:target #tres {
    transform: scale(1.2) !important;
  }
  
  #t4:target #cuatro {
    transform: scale(1.2) !important;
  }
  #t5:target #staff {
    transform: scale(1.2) !important;
  }
  
  ul {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    /*right: 0;*/
    margin: auto;
    height: 280px;
    width: 10%;
    padding: 0;
    text-align: center;
   }
  
  ul li {
    margin: 10px 15px 20px 20px;
  }
  
  a {
    text-decoration: underline;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .title, .hint {
    font-family: open sans, sans-serif;
    display: block;
  }
  
  .title {
    font-size: 38px;
  }
  
  .hint {
    font-size: 13px;
  }
  
  .hint a {
    color: #EFFF06;
    transition: all 250ms easet-out;
  }
  
  .hint a:hover {
    color: #FFF;
  }
  
  .page .icon {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10%;
    left: 0;
    width: 270px;
    height: 170px;
    margin: auto;
    text-align: center;
    font-size: 80px;
    transform: translateX(360%);
    line-height: 1.3;
  }
  
  .page#p1 .icon {
    height: 220px;
  }
  
  .page#p1 .icon {
    transform: translateX(0) !important;
  }
  
  #t2:target .page#p2 .icon {
    transform: translateX(0) !important;
    transition-delay: 1s;
  }
  
  #t3:target .page#p3 .icon {
    transform: translateX(0) !important;
    transition-delay: 1s;
  }
  
  #t4:target .page#p4 .icon {
    transform: translateX(0) !important;
    transition-delay: 1s;
  }
  #t5:target .page#p5 .icon {
    transform: translateX(0) !important;
    transition-delay: 1s;
  }
  
  .credit{
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 10px;
  }
  
  .credit a {
      color: #fff
  }

  /* patient */

  *, *:before, *:after {
	box-sizing: border-box;
}

body{
	padding:0 ;
  font-family: 'Raleway', sans-serif;
	font-size: 14px;
  color: #fff;
	background-size: cover;
}

.wrapper{
  background-color: #a9e5e5;
	padding-right: 1em;
	padding-left: 1em;
}

header{
	height: 64px;
	color:#fff;
	text-align: center;
	background: linear-gradient(to right, #ff9966, #ff5e62);
}

header h2{
	font-size: 1.8em;
	margin-top: 0;
	padding-top: .8em;
}

.wrapper{
	width: 90%;
	margin: 0 auto;
	padding-bottom: 0;
}

.info{
	text-align: center;
}

.info h3{
	margin-top: 0;
	padding-top: 1.5em;
  font-size: 2.5em;
}

.info p{
	font-size: .85em;
	border-bottom: 4px solid rgba(45,57,69);
	padding-bottom: 3em;
	margin-bottom: 0;
}

form{
	border-top: 2px solid rgba(45,57,69);
	margin-top: 2px;
	padding-top: 1em;
}

fieldset{
	border: none;
	padding: 0;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top:1em; 
	padding-bottom:1em;
}

fieldset legend{
	font-size: 1.65em;
	font-weight: bold;
	padding-bottom: .75em;
}

.contact-info label{
	display: block;
	padding-bottom: .65em;
  font-size: 1.25em;
}

.newsletter label{
  font-size: 1.25em;
}

.contact-info input , select , textarea{
	box-shadow: 0 0 1px ;
	width: 100%;
	height: 4em;
	background-color: #fff;
	outline: none;
	border:none;
	border-radius: 5px;
	border-color: #fff;
	text-indent: 10px;
	transition: border-color .4s ease-in-out;
}

textarea{
	height: 85px;
	padding-top:10px;
}

.contact-info input:focus , select:focus , textarea:focus{
	border: 2px solid #46698B;
	border-radius: 0;
}

#name:focus,
#email:focus{
	border: 2px solid #FF7463;
}

[type="submit"]{
	width: 100%;
/* 	background-color: #4EBBB5; */
/*   background-color: #f8f8e7; */
  background-color: #eeeec6;
	height: 60px;
	border: none;
	border-radius: 5px;
	color: #444444;
  font-size: 1.25em;
}

/* [type="submit"]:hover{
  opacity: .8;
} */

.newsletter [type="checkbox"]{
	transform: scale(1.4);
}

::placeholder{
	text-align: right;
	padding-right: 1em;
}

.footer p{
	padding-top: 1em;
	padding-bottom: 1em;
	text-align: center;
	margin: 0;
}

@media(min-width: 760px){

	.wrapper{
		max-width: 685px;
	}
	
	.info h3{
		font-size: 2.5em;
		letter-spacing: 1px;
	}

	.info p{
		font-size: 1.1em;
	}

	.contact-info label{
		display: inline-block;
		width: 20%;
	}

	.contact-info input , select{
		width: 78%;
	}

	.newsletter .checkboxes p{
		padding-top: 2px;
		padding-bottom: 2px;
	}
}

@media(min-width:1024px){

	.wrapper{
		width: 90%;
		max-width: 950px;
	}

	.contact-info label{
		display: inline-block;
		width: 26%;
	}

	.contact-info input , select{
		width: 72%;
	}

	.contact-info p , .newsletter p{
		margin-top: .5em;
		margin-bottom: .5em;
	}

	form{
		display: flex;
		justify-content: space-between;
	}

	.container{
		display: flex; 
		flex-direction: column; 
		min-width: 340px;
		height: 500px;
		justify-content: space-around;
	}

	fieldset{
		margin-right: 0;
		margin-left: 0;
	}

	.contact-info{
		width: 55%;
	}

	.newsletter{
		width: 41%;
	}

	form{
		padding-top: 1em;
	}
}

  
  
  
  